{
  "name": "koa-comment-server",
  "version": "1.0.0",
  "description": "Koa server for managing product comments with JSON file storage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^12.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}